<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.lycheespark</groupId>
        <artifactId>lychee-spark-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>lychee-spark-map</artifactId>

    <name>lychee-spark-map</name>
    <description>map</description>


    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>io.github.lycheespark</groupId>
            <artifactId>lychee-spark-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
